# NavigationCompose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/supervital/navigationcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supervital/navigationcompose/: App.kt  MainActivity.kt
app/src/main/java/com/supervital/navigationcompose/contacts/: ContactsScreen.kt  ResultCheck.kt  User.kt  UserRepository.kt  UserRoomDatabase.kt  UserViewModel.kt
app/src/main/java/com/supervital/navigationcompose/di/: AppComponent.kt
app/src/main/java/com/supervital/navigationcompose/navigation/: MainScreenWithNavigationAndListScreen.kt
app/src/main/java/com/supervital/navigationcompose/navigation/route/: BarItem.kt  NavBarItems.kt  NavRoutes.kt
app/src/main/java/com/supervital/navigationcompose/route/: BarItem.kt  NavBarItems.kt  NavRoutes.kt
app/src/main/java/com/supervital/navigationcompose/screens/: MainScreenWithNavigationAndList.kt  MainScreenWithNavigationAndListScreen.kt
app/src/main/java/com/supervital/navigationcompose/screens/about/: AboutScreen.kt
app/src/main/java/com/supervital/navigationcompose/screens/contacts/: ContactsScreen.kt  UserDao.kt
app/src/main/java/com/supervital/navigationcompose/screens/home/: HomeScreen.kt
app/src/main/java/com/supervital/navigationcompose/screens/weather/: WeatherScreen.kt
app/src/main/java/com/supervital/navigationcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/supervital/navigationcompose/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/supervital/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/supervital/core/base/: BaseComponent.kt
core/src/main/java/com/supervital/core/di/: CoreComponent.kt
core/src/main/java/com/supervital/core/di/module/: ContextModule.kt  CoroutineDispatcherModule.kt  NetworkModule.kt
core/src/main/java/com/supervital/core/di/qualifier/: CoroutineDispatcher.kt
core/src/main/java/com/supervital/core/di/scope/: DataScope.kt
core/src/main/java/com/supervital/core/module/: ContextModule.kt
core/src/test/java/com/supervital/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/supervital/data/database/: ContactsDatabase.kt  UserRoomDatabase.kt
data/src/main/java/com/supervital/data/database/dao/: UserDao.kt
data/src/main/java/com/supervital/data/database/entries/: UserEntry.kt
data/src/main/java/com/supervital/data/di/: ContactsDataComponent.kt  ContactsDataModule.kt  ContactsDatabaseModule.kt
data/src/main/java/com/supervital/data/mappers/: UserMapper.kt
data/src/main/java/com/supervital/data/repository/: UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/supervital/domain/model/: UserInfo.kt
domain/src/main/java/com/supervital/domain/repository/: UserRepository.kt
domain/src/main/java/com/supervital/domain/usecase/: UsersCreateUseCase.kt  UsersDeleteUseCase.kt  UsersGetCountUseCase.kt  UsersListUseCase.kt
feature/: build.gradle.kts
feature/src/main/java/com/supervital/feature/screens/contacts/: ContactsScreen.kt  UserViewModel.kt  UsersScreen.kt
feature/src/main/java/com/supervital/feature/screens/home/: HomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
